{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerCRM": "Data Source=.;Initial Catalog=CustomerCRM;Integrated Security=True"
  },
  "JWT": {
    // Sets who is going to use this token
    "ValidAudience": "CustomerCRMUser",
    // Who is the issuer
    "ValidIssuer": "https://localhost:7042",
    // Secret key, 16 letters at least
    "Secret": "ThisIsMyCRMSecureKey1234"
  }
}
